server {
	listen 80;
	# server_name 91.226.72.17;
	server_name localhost;

	location / {
		# proxy_pass http://91.226.72.17:8000;
		proxy_pass http://localhost:8000;
	}
	location /static/ {
		alias /volume/static/;
	}

	location /terms/ {
		alias /volume/static/;
		index terms.txt;
	}

	location /contact/ {
		alias /volume/static/;
		index contact.html;
	}
}

 
#server {
#        listen 80;
#        # server_name 63.250.61.251;
#        server_name ididthisforu.com www.ididthisforu.com;
#
#        location / {
#                # proxy_pass http://63.250.61.251:8000;
#                proxy_pass http://localhost:8000;
#        }
#        location /static/ {
#                alias /volume/static/;
#        }
#
#        location /.well-known/pki-validation/ {
#                alias /volume/conf/ssl/;
#        }
#}

#location /static/ {
#                alias /volume/static/;
#        }




